<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Converter Suite</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Data Converter Suite</h1>
            <p class="subtitle">Convert images and PDFs to CSV/Excel format with advanced transformations</p>
        </header>

        <div class="utilities-grid">
            <div class="utility-card">
                <div class="utility-icon">
                    <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                        <circle cx="8.5" cy="8.5" r="1.5"/>
                        <polyline points="21 15 16 10 5 21"/>
                    </svg>
                </div>
                <h2>Image to CSV Converter</h2>
                <p>Upload images containing tabular data and convert them to CSV or Excel format using OCR technology.</p>
                <a href="/image-converter" class="btn btn-primary">Open Image Converter</a>
            </div>

            <div class="utility-card">
                <div class="utility-icon">
                    <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                        <polyline points="14 2 14 8 20 8"/>
                        <line x1="16" y1="13" x2="8" y2="13"/>
                        <line x1="16" y1="17" x2="8" y2="17"/>
                        <polyline points="10 9 9 9 8 9"/>
                    </svg>
                </div>
                <h2>PDF to CSV Converter</h2>
                <p>Extract tabular data from PDF documents and export to CSV or Excel format with powerful transformation tools.</p>
                <a href="/pdf-converter" class="btn btn-primary">Open PDF Converter</a>
            </div>
        </div>

        <div class="features">
            <h3>Key Features</h3>
            <div class="features-grid">
                <div class="feature-item">
                    <h4>Smart Extraction</h4>
                    <p>Automatically detect and extract tabular data from images and PDFs</p>
                </div>
                <div class="feature-item">
                    <h4>Data Transformation</h4>
                    <p>Filter, sort, rename columns, and apply custom transformations</p>
                </div>
                <div class="feature-item">
                    <h4>Multiple Export Formats</h4>
                    <p>Export your data to CSV, Excel, or JSON format</p>
                </div>
                <div class="feature-item">
                    <h4>Job History</h4>
                    <p>Track all your conversion jobs and transformation history</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
