<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF to CSV Converter</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <a href="/" class="back-link">&larr; Back to Home</a>
            <h1>PDF to CSV Converter</h1>
        </header>

        <div class="tabs">
            <button class="tab-btn active" data-tab="general">General</button>
            <button class="tab-btn" data-tab="transformation">Transformation</button>
            <button class="tab-btn" data-tab="export">Export/Load</button>
        </div>

        <div id="general" class="tab-content active">
            <div class="upload-section">
                <h2>Upload PDF</h2>
                <div class="upload-area" id="uploadArea">
                    <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                        <polyline points="17 8 12 3 7 8"/>
                        <line x1="12" y1="3" x2="12" y2="15"/>
                    </svg>
                    <p>Click to upload or drag and drop</p>
                    <p class="upload-hint">PDF files up to 50MB</p>
                    <input type="file" id="fileInput" accept=".pdf" style="display: none;">
                </div>
                <button id="uploadBtn" class="btn btn-primary" style="display: none;">Process PDF</button>
            </div>

            <div id="resultSection" class="result-section" style="display: none;">
                <h2>Extracted Data</h2>
                <div class="data-info">
                    <span id="rowCount">0 rows</span>
                    <span id="columnCount">0 columns</span>
                </div>
                <div class="table-container">
                    <table id="dataTable">
                        <thead id="tableHeader"></thead>
                        <tbody id="tableBody"></tbody>
                    </table>
                </div>
            </div>
        </div>

        <div id="transformation" class="tab-content">
            <div class="transformation-section">
                <h2>Apply Transformations</h2>

                <div class="transformation-controls">
                    <div class="form-group">
                        <label>Transformation Type</label>
                        <select id="transformationType" class="form-control">
                            <option value="">Select transformation...</option>
                            <option value="FILTER">Filter Rows</option>
                            <option value="SORT">Sort Data</option>
                            <option value="RENAME_COLUMN">Rename Column</option>
                            <option value="REMOVE_COLUMN">Remove Column</option>
                            <option value="ADD_COLUMN">Add Column</option>
                        </select>
                    </div>

                    <div id="filterOptions" class="transformation-options" style="display: none;">
                        <div class="form-group">
                            <label>Column</label>
                            <select id="filterColumn" class="form-control"></select>
                        </div>
                        <div class="form-group">
                            <label>Operator</label>
                            <select id="filterOperator" class="form-control">
                                <option value="equals">Equals</option>
                                <option value="contains">Contains</option>
                                <option value="startsWith">Starts With</option>
                                <option value="endsWith">Ends With</option>
                                <option value="notEquals">Not Equals</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Value</label>
                            <input type="text" id="filterValue" class="form-control" placeholder="Enter value">
                        </div>
                    </div>

                    <div id="sortOptions" class="transformation-options" style="display: none;">
                        <div class="form-group">
                            <label>Column</label>
                            <select id="sortColumn" class="form-control"></select>
                        </div>
                        <div class="form-group">
                            <label>Order</label>
                            <select id="sortOrder" class="form-control">
                                <option value="asc">Ascending</option>
                                <option value="desc">Descending</option>
                            </select>
                        </div>
                    </div>

                    <div id="renameOptions" class="transformation-options" style="display: none;">
                        <div class="form-group">
                            <label>Old Column Name</label>
                            <select id="renameOldName" class="form-control"></select>
                        </div>
                        <div class="form-group">
                            <label>New Column Name</label>
                            <input type="text" id="renameNewName" class="form-control" placeholder="Enter new name">
                        </div>
                    </div>

                    <div id="removeOptions" class="transformation-options" style="display: none;">
                        <div class="form-group">
                            <label>Column to Remove</label>
                            <select id="removeColumn" class="form-control"></select>
                        </div>
                    </div>

                    <div id="addOptions" class="transformation-options" style="display: none;">
                        <div class="form-group">
                            <label>New Column Name</label>
                            <input type="text" id="addColumnName" class="form-control" placeholder="Enter column name">
                        </div>
                        <div class="form-group">
                            <label>Default Value</label>
                            <input type="text" id="addDefaultValue" class="form-control" placeholder="Enter default value">
                        </div>
                    </div>

                    <button id="applyTransformationBtn" class="btn btn-primary">Apply Transformation</button>
                </div>

                <div id="transformationHistory" class="history-section">
                    <h3>Transformation History</h3>
                    <div id="historyList" class="history-list"></div>
                </div>
            </div>
        </div>

        <div id="export" class="tab-content">
            <div class="export-section">
                <h2>Export Data</h2>
                <div class="export-options">
                    <button id="exportCsvBtn" class="btn btn-success">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                            <polyline points="7 10 12 15 17 10"/>
                            <line x1="12" y1="15" x2="12" y2="3"/>
                        </svg>
                        Export as CSV
                    </button>
                    <button id="exportExcelBtn" class="btn btn-success">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                            <polyline points="7 10 12 15 17 10"/>
                            <line x1="12" y1="15" x2="12" y2="3"/>
                        </svg>
                        Export as Excel
                    </button>
                    <button id="exportJsonBtn" class="btn btn-success">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                            <polyline points="7 10 12 15 17 10"/>
                            <line x1="12" y1="15" x2="12" y2="3"/>
                        </svg>
                        Export as JSON
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div id="notification" class="notification"></div>

    <script src="/js/pdf-converter.js"></script>
</body>
</html>
