spring.application.name=data-converter-suite

spring.datasource.url=${SUPABASE_DB_URL}
spring.datasource.username=postgres
spring.datasource.password=${SUPABASE_DB_PASSWORD:}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

supabase.url=${SUPABASE_URL}
supabase.anon-key=${SUPABASE_ANON_KEY}

file.upload-dir=./uploads
file.temp-dir=./temp

server.port=8080
